<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_navigation_login_login"
        android:enabled="true"
        android:icon="@drawable/baseline_login_24"
        android:title="@string/LogIn"
        />

    <item
        android:id="@+id/btn_navigation_login_register"
        android:icon="@drawable/baseline_register_24"
        android:enabled="true"
        android:title="@string/registrarse"
        />

    <item
        android:id="@+id/btn_navigation_login_help"
        android:icon="@drawable/baseline_help_24"
        android:enabled="true"
        android:title="@string/ayuda"
        />

</menu>